MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="400">
    <Grid Background="Black" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Grid.Row="0" Grid.Column="1" Background="Transparent"  Foreground="Lime" Click="kolko_Click">Kółko krzyżyk</Button>
        <Button Grid.Row="0" Grid.Column="3" Background="Transparent"  Foreground="Lime" Click="Button_Click_2" >Kalkulator</Button>



        <StackPanel x:Name="stack" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="10,10,10,10">
            <Label 
                HorizontalAlignment="Center" Content="Podaj pierwszą liczbę:" Background="Transparent" Foreground="Lime"/>
            <TextBox   HorizontalContentAlignment="Center"  x:Name="binary1TextBox" Foreground="Lime" Background="Transparent" Width="200" Margin="0,5"/>

            <Label  Background="Transparent" Foreground="Lime" HorizontalAlignment="Center" Content="Podaj drugą liczbę:"/>
            <TextBox  HorizontalContentAlignment="Center" Background="Transparent" Foreground="Lime" x:Name="binary2TextBox" Width="200" Margin="0,5"/>
            <Label Foreground="Lime" HorizontalAlignment="Center">Wybierz działanie</Label>

            <ComboBox Width="30" HorizontalContentAlignment="Center" x:Name="Combo" Margin="150,0,150,0"  Background="Transparent">

            </ComboBox>

            <Button Background="Lime"  Foreground="Black" Content="Oblicz" Width="80" Height="30" Margin="0,10" Click="AddButton_Click"/>

            <Label HorizontalAlignment="Center" Foreground="Lime" Content="Wynik:"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="label" Background="Transparent" Foreground="Lime" IsReadOnly="True" Width="200" Margin="0,5"/>
        </StackPanel>

        <Button FontSize="24"  Foreground="Lime" Name="Button00" Content="" Grid.Row="1" Grid.Column="1" Background="Transparent"
            Visibility="Hidden"   Click="Buttona3_Click"/>
        <Button FontSize="24" Foreground="Lime" Name="Button01" Content="" Grid.Row="1" Grid.Column="2" Background="Transparent" Click="Buttona3_Click" Visibility="Hidden" />
        <Button FontSize="24" Foreground="Lime" Name="Button02" Content="" Grid.Row="1" Grid.Column="3" Background="Transparent" Click="Buttona3_Click" Visibility="Hidden" />

        <Button  FontSize="24" Foreground="Lime" Visibility="Hidden"  Name="Button10" Content="" Grid.Row="2" Grid.Column="1" Background="Transparent" Click="Buttona3_Click"/>
        <Button FontSize="24" Foreground="Lime" Name="Button11" Visibility="Hidden"  Content="" Grid.Row="2" Grid.Column="2" Background="Transparent" Click="Buttona3_Click"/>
        <Button FontSize="24"  Foreground="Lime" Name="Button12" Visibility="Hidden"  Content="" Grid.Row="2" Grid.Column="3" Background="Transparent" Click="Buttona3_Click"/>

        <Button Foreground="Lime"  FontSize="24" Name="Button20" Visibility="Hidden"  Content="" Grid.Row="3" Grid.Column="1" Background="Transparent" Click="Buttona3_Click"/>
        <Button Foreground="Lime"  FontSize="24" Name="Button21" Visibility="Hidden"  Content="" Grid.Row="3" Grid.Column="2" Background="Transparent" Click="Buttona3_Click"/>
        <Button Foreground="Lime" FontSize="24" Name="Button22" Visibility="Hidden"  Content="" Grid.Row="3" Grid.Column="3" Background="Transparent" Click="Buttona3_Click"/>


    </Grid>
</Window>
